ETH_RPC=<ETH_RPC>
MONGODB_URL=<MONGODB_URL>
GOVERNOR_ADDRESS=<GOVERNOR_ADDRESS>
TOKEN_ADDRESS=<TOKEN_ADDRESS>
RELAYER_PK=<RELAYER_PK>
NOTIFICATION_HOOK=<NOTIFICATION_HOOK>
GOVERNOR_ABI_PATH=<GOVERNOR_ABI_PATH>
TOKEN_ABI_PATH=<TOKEN_ABI_PATH>
GOVERNOR_VOTE_FUNCTION=<GOVERNOR_VOTE_FUNCTION>
GOVERNOR_GET_PROPOSAL_FUNCTION=<GOVERNOR_GET_PROPOSAL_FUNCTION>
GOVERNOR_GET_RECEIPT_FUNCTION=<GOVERNOR_GET_RECEIPT_FUNCTION>